<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
	<meta charset="UTF-8">
	<meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta name="keywords" content="桔子热线" />
    <meta name="description" content="桔子热线">
	<title>桔子热线-发现陌生的声音</title>
	<link rel="stylesheet" type="text/css" href="assert/css/common.css" media="screen">
	<script src="assert/js/jquery-1.11.0.min.js"></script>
	<script src="assert/js/hammer.min.js"></script>
	<script src="assert/js/carousel.js"></script>
</head>
<body>
	<div class="pc">
		<!--head-->
		<div class="head">
			<div class="nav">
				<div class="wrap">
					<h1 class="logo"><img src="assert/img/logo.png"></h1>
					<div class="nav-bar">
						<a class="on" href="#">桔子app</a>|
						<a href="javascript:void(0)" id="aboutus" fortab="">关于我们</a>
					</div>
				</div>
			</div>
			<div class="wrap">
				<div class="animates fonts">
					<img src="assert/img/fonts.png">
				</div>
				<div class="animates phone">
					<img src="assert/img/phone.png">
				</div>
				<div class="animates downs">
					<a class="downs_btn andriod" href="http://juzi-install.qiniudn.com/juzi0.9.apk" target="_blank"></a>
					<a class="downs_btn ios" href="javascript:void(0)" target="_blank"></a>
					<a class="qcode"><img src="assert/img/qrcode.png" ></a>
				</div>
				<div class="animates content flipInX" style="-webkit-animation-duration: 1s;">
					<div class="bg_con"></div>
					<div class="con">
						<i>&times</i>
					<p><strong>产品介绍：</strong><br>
					桔子热线是国内最大的陌生人情感交流的平台 。颠覆陌陌、微聚等传统陌生人社交软件，支持用户直接<br>
					通过语音进行沟通，交流情感、家长里短。更有女生特权，可以让女生在聊天的同时获得零花钱。<br>
					在这里，你一定能遇到聊得来的ta！<br><br>

					<strong>加入我们：</strong><br>
					我们正在招募IOS程序猿、营销合伙人及研发岗位实习<br>
					生。有意者可在拉勾网搜索我公司“假面科技”查看职<br>
					位并投递简历。也可直接向人事邮箱<br>
					hr@imjuzi.com发送简历。<br><br>
					<strong>联系我们：</strong><br>
					官方微博：@桔子热线<br>
					Email：admin@imjuzi.com<br><br>

					违规咨询：xxx  提现咨询：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=369775530&site=qq&menu=yes"><img border="0" style="width:74px;vertical-align: middle;" src="assert/img/q_1.gif" height="23" alt="联系我们客服" title="联系我们客服"/></a></p>
					</div>
				</div>
			</div>
		</div>

		<!--content-->
		<div class="container">
			<div class="wrap">
				<div class="tips">
					<h3>陪我聊天的陌生人电话</h3>
					<p>进入桔子的世界，倾听陌生、有趣的声音</p>
				</div>
				<div class="photowall">
					<a class="photos"><img src="assert/img/per_11.jpg" ></a>
					<a class="photos"><img src="assert/img/per_13.jpg" ></a>
					<a class="photos"><img src="assert/img/per_15.jpg"></a>
					<a class="photos"><img src="assert/img/per_17.jpg" ></a>
				</div>
				<div class="intro">
					<div class="box">
						<p class="introimg"><img src="assert/img/c1.png"></p>
					</div>
					<div class="box">
						<p class="introimg"><img src="assert/img/c2.png"></p>
					</div>
				</div>
				<div class="con-ft">
					<p class="bimg">
						<img src="assert/img/logo_big.png">接通你电话的<br>那个人会是谁?
					</p>
					<div class="downs d-bottom">
						<a class="downs_btn andriod" href="#" target="_blank"></a>
						<a class="downs_btn ios" href="javascript:void(0)" target="_blank"></a>
						<a class="qcode"><img src="assert/img/qcode.jpg"></a>
					</div>
					<p class="notes">适用于Android 4.0 / iOS 7.0及以上</p>
				</div>

			</div>
		</div>

		<!--foot-->
		<div class="footer">
			<div class="wrap">
				<p>联系我们：admin@imjuzi.com	微博：@桔子热线app<br>
				Copyright © 2014 imjuzi.com ALL rights reserved 沪ICP备12028487号-3</p>
			</div>
		</div>
	</div>

	<div class="mobile"> 
		<a class="animates arrow"><img src="assert/img/arrow.png"></a>
		<div class="mains" id="carousel">
			<ul class="main-con">
				<li class="panel1">
					<h1 class="logo"><img src="assert/img/logo.jpg"></h1>
					<div class="panel-con">
						<div class="animates fonts">
							<img src="assert/img/fonts_m.png">
						</div>
						<div class="animates phone" data-animation="fadeinup 2s">
							<img src="assert/img/phone_m.png">
						</div>
						<div class="animates downs">
							<a class="downloadbt" href="http://juzi-install.qiniudn.com/juzi0.9.apk"><img src="assert/img/bt_iphone.png"></a>
						</div>
					</div>
				</li>
				<li class="pane2">
					<div class="photowall" >
						<h1 data-animation="bouncein 2s">陪我聊天的陌生人电话</h1>
						<p data-animation="fadeInUp 2s">进入桔子的世界，倾听陌生、有趣的声音</p>
						<div class="imgs">
							<a class="pic"><img src="assert/img/per_11.jpg"></a>
							<a class="pic"><img src="assert/img/per_13.jpg"></a>
							<a class="pic"><img src="assert/img/per_15.jpg"></a>
							<a class="pic"><img src="assert/img/per_17.jpg"></a>
						</div>
					</div>
				</li>
				<li class="pane3">
					<div class="ldcont">
						<div class="animates m1"><img src="assert/img/m1.jpg"></div>
						<div class="animates f1" data-animation="fadeInDown 2s"><img src="assert/img/f1.png"></div>
						<div class="animates f1_1" data-animation="flipInX 2.5s "><img src="assert/img/f1_1.png"></div>
						<div class="animates f2"  data-animation="fadeInDown 2s"><img src="assert/img/f2.png"></div>
						<div class="animates m2" ><img src="assert/img/m2.jpg"></div>
						<div class="animates mfoot">
							<div class="down">
								<a><img class="logos" src="assert/img/logo2.jpg"></a>
								<a class="downloadbt" href="http://juzi-install.qiniudn.com/juzi0.9.apk"><img src="assert/img/bt_iphone.png"></a>
							</div>
							<p class="foot">Copyright©2014 桔子热线 联系我们：微博@桔子热线</p>
						</div>	
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="modal">
		<div class="mask"></div>
		<div class="animates ioscode animated slideindown" style=""><img src="assert/img/ioscode.jpg"></div>
	</div>
</body>
<script type="text/javascript">
	var browser={
	   versions:function(){
       var u = navigator.userAgent, app = navigator.appVersion;
       return {//移动终端浏览器版本信息
            android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
            iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
            is_weixin:function()
            {
				if(u.toLowerCase().match(/MicroMessenger/i)=="micromessenger") {
					return true;
			 	} else {
					return false;
				}
            },
        };
     }(),
     language:(navigator.browserLanguage || navigator.language).toLowerCase()
	};

	$(function(){
		var carousel = new verDrag("#carousel");
    	carousel.init();
			if(browser.versions.iPhone)
			{
				$('.downloadbt').attr('href','#');
    			$(".downloadbt img").attr("src","assert/img/bt_iphone.png")
			}
			else
			{
				$(".downloadbt img").attr("src","assert/img/bt_android.png")
				if(browser.versions.is_weixin())
    			{
    				$('.downloadbt').attr('href','http://mp.weixin.qq.com/mp/redirect?url=http://juzi-install.qiniudn.com/juzi0.9.apk#wechat_redirect');
				}
			}	
		

		$('#aboutus').click(function(event) {
			$('.animates.content').show();
			$(this).addClass('on').siblings('a').removeClass('on');
		});

		$(".downs_btn.ios").click(function(event) {
			$('.modal').show();
		});

		$('.content i').click(function(event) {
			$('.content').hide();
			$('#aboutus').removeClass('on');
			$('.nav-bar a').eq(0).addClass('on');
		});
		$('.mask').click(function(event) {
			$('.modal').hide();
		});
	});
</script>
</html>