html,body{font:12px 'Microsoft yahei',Helvetica,Arial,Sans-serif;margin:0;padding:0;width: 100%;height: 100%;}
html,body,#carousel,#carousel>ul,#carousel>ul>li,#carousel dl,#carousel dt{position:relative;height:100%;margin:0;padding:0;}
* {
-webkit-animation-fill-mode: forwards!important;
-moz-animation-fill-mode: forwards!important;
-ms-animation-fill-mode: forwards!important;
-o-animation-fill-mode: forwards!important;
}
#carousel{overflow:hidden;width:100%;/* -webkit-backface-visibility:hidden; */-webkit-transform:translate3d(0,0,0) scale3d(1,1,1);-webkit-transform-style:preserve-3d;-webkit-perspective:1000px;-moz-transform:translate3d(0,0,0) scale3d(1,1,1);transform:translate3d(0,0,0) scale3d(1,1,1);height: 100%;}
#carousel>ul.animate,#carousel dl.animate{-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear;}
#carousel>ul,#carousel dl{-webkit-backface-visibility:hidden;-webkit-transform-style:preserve-3d;-webkit-box-shadow:0 0 20px rgba(0,0,0,.2);box-shadow:0 0 20px rgba(0,0,0,.2);-webkit-transform:translate3d(0%,0,0) scale3d(1,1,1);-moz-transform:translate3d(0%,0,0) scale3d(1,1,1);-ms-transform:translate3d(0%,0,0) scale3d(1,1,1);-o-transform:translate3d(0%,0,0) scale3d(1,1,1);transform:translate3d(0%,0,0) scale3d(1,1,1);}
#carousel dl{position:absolute;top:0;}
#carousel>ul>li,#carousel dt{width: 100%;-webkit-transform-style:preserve-3d;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0);margin: 0 auto;overflow: hidden;}
#carousel dt{float:left;}
.vertical li{float:left;}
.pc{overflow-x: hidden;}
.clearfix{display:block; /* clear:both; */}
.clearfix:after{display:block;clear:both;content:'';}
a,a:hover{cursor:pointer;text-decoration:none;}
a img{border:0;}
ul,li{list-style:none;margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{font-weight:normal;margin:0;padding:0;}
.head { height: 660px; background: #277ce7;}
.wrap { position: relative; width: 1200px; margin: 0 auto; }
.nav { position: relative; overflow: hidden; background: #fff; /* padding-bottom: 10px; */ /* height: 105px; */}
.nav .logo { font-size: 30px; font-weight: normal; float: left; color: #0d81e5; line-height: 105px; margin-left: 30px;}
.nav .logo img { display: inline-block; vertical-align: middle; }
.nav .nav-bar { float: right; margin-top: 42px; color: #717171; }
.nav .nav-bar a { font-size: 14px; line-height: 20px; display: inline-block; margin: 0 10px; padding: 3px 7px; color: #717171; border-radius: 20px; }
.nav .nav-bar a:hover, .nav .nav-bar a.on { color: #fff; background: #2399f8; }
.animates img { width: 100%; }
.animates{position:absolute;}
.phone{top: 30px;left:100px;-webkit-animation:floatbottom 1.5s ease forwards;}
.fonts{top: 150px;right:80px;-webkit-animation:floatright 1.5s ease forwards;}
.downs{top: 385px;right:40px;}
.content{top:0;left:0;width:100%;color:#fff;display:none;height: 555px;}
.content p{line-height:30px;font-size:16px;margin-top: 30px;}
.content i{position: absolute;right: 1%;font-size: 30px;font-style: normal;cursor: pointer;top: -25px;}
.ioscode{
    /* display: none; */
    width: 200px;
    left: 50%;
    margin-left: -100px;
    top: 50%;
    margin-top: -100px;
    z-index: 1000;
}
.bg_con{position: absolute;background:#0a4289;opacity: 0.8;width: 100%;height: 100%;top: 0;}
.con{position: relative;padding: 0px 35px;}
.downs_btn { display: inline-block; width: 210px; height: 88px; margin: 0px 10px; vertical-align: middle; border-radius: 5px; background: url(../img/download_btns.png) no-repeat; }
.downs_btn.andriod { background-position: -210px 0; }
.downs_btn.andriod:hover { background-position: -210px -88px; }
.downs_btn.ios:hover { background-position: 0 -88px; }
.arrow{bottom: 2%;-webkit-animation: downAndup 1.5s linear infinite;width: 10%;left: 45%;cursor: pointer;}
.qcode{display: inline-block;vertical-align: middle;margin-left: 10px;/* border: 2px solid #fff; *//* border-radius: 6px; */}
.tips { padding: 165px 0 40px; text-align: center; }
.tips h3 { font-size: 30px; margin-bottom: 10px; color: #4a4a4a; }
.tips p { font-size: 16px; color: #787878; }
.photowall .photos { display: inline-block; width: 24.5%; text-align: center; }
.photowall .photos img{width: 95%;}
.photowall a.photos:hover { -webkit-transform: scale(1.1); }
.intro{ border-bottom: 1px solid #ddd; margin-bottom:30px;}
.intro .box { width: 830px; margin: 80px auto; text-align: center; }
.intro .box .tit { font-size: 30px; }
.intro .box p { font-size: 16px; }
.intro .box p.desc{color:#b0b0b0;}
.intro .box p img{width: 100%;}
.con-ft{}
.con-ft p.bimg{text-align:center;overflow: hidden;width: 220px;margin: 0 auto;font-size: 17px;line-height: 42px;color: #787878;}
.con-ft p.bimg img{float: left;}
.con-ft .bimg strong{font-size: 14px;color:#6e6e6e;}
.con-ft .d-bottom{margin-top: 35px;text-align:center;}
.con-ft .notes{text-align:center;}
.footer{background:#267be4;text-align:center;}
.footer p{text-align:center;color:#fff;margin: 0;padding: 20px 0;line-height: 25px;font-size: 14px;opacity: 0.5;}
.modal{display: none;position: fixed;width: 100%;height: 100%;top: 0;}
.modal .mask{width: 100%;background: rgba(0,0,0,0.8);height: 100%;}

@media screen and (max-width:480px){
	.pc{display:none;}
	.mobile{display:block;height: 100%;/* padding-top: 15%; */}
	.mobile .logo{text-align:center;padding:25px 0;color:#267be5;font-size:32px;width:100%;}
	.mobile .logo img{display:inline-block;margin-right:10px;vertical-align:middle;width: 50%;}
	.mobile .panel{position:relative;width:100%;height:100%;margin:0 auto;overflow:hidden;}
	.mobile .panel-con{position:relative;background:#267be5;min-height:45%;width:100%;}
	.mobile .panel-con .animates{position:absolute;}
	.mobile .panel-con .animates img{}
	.mobile .panel-con .phone{top: 25%;left:5%;text-align:center;width: 42%;}
	.mobile .panel-con .fonts{top:38%;right:3%;-webkit-animation:floatright 1.5s ease forwards;width:48%;}
	.mobile .panel-con .downs{top:108%;right: 11%;width: 37%;}
	.mobile .arrow{bottom: 5%;-webkit-animation:downAndup 1.5s linear infinite;width:10%;left:45%;z-index:1000;}
	.mobile .photowall{  height: 100%;}
	.mobile .photowall h1{text-align:center;margin: 10px 0 3px;      }
	.mobile .photowall p{text-align:center;font-size:1.2em;margin-top: 10px;margin-bottom: 6px;color: #787878;      }
	.mobile .photowall .imgs{margin-top: 5px;padding: 0px 2%;}
	.mobile .photowall .pic{display:inline-block;width: 48%;text-align:center;margin-top: 0.5%;margin-left: 1%;/* opacity: 0; */}
	.mobile .photowall .pic img{display:inline-block;width:100%;}
	.mobile .ldcont{width:100%;border-bottom:1px solid #ddd;height: 100%;}
	.mobile .ldcont .f1{top: 6%;right: 23%;width: 35%;      }
	.mobile .ldcont .m1{top: 4%;left: 3%;width: 46%;}
	.mobile .ldcont .m2{bottom: 25%;width: 90%;left: 5%;}
	.mobile .ldcont .f2{top: 35%;left: 7%;width: 60%;/* opacity: 0; */      }
	.mobile .ldcont .f1_1{top: 15%;right: 14%;width: 33%;      }
	.mobile .mfoot{bottom: 0;width: 100%;}
	.mobile .down{/* margin-top:20px; */text-align:center;line-height: 100px;border-top: 1px solid #ddd;margin: 0px 3%;}
	.mobile .down .logos{display:inline-block;vertical-align:middle;width: 60%;}
	.mobile .down a{display:inline-block;width: 33%;vertical-align:middle;}
	.mobile .down a.downloadbt img{display:inline-block;width:100%;vertical-align:middle;}
	.mobile .mains{height:100%;}
	.mobile .mains>ul{height:100%;}
	.mobile .foot{color:#fff;background:#24262c;text-align:center;line-height: 30px;margin: 0;}
}
@media screen and (min-width:481px) and (max-width:768px){
	.pc{display:none;}
	.mobile{display:block;height:100%;}
	.mobile .logo{text-align:center;padding:25px 0;color:#267be5;font-size:32px;}
	.mobile .logo img{display:inline-block;margin-right:10px;vertical-align:middle;}
	.mobile .panel{position:relative;width:100%;height:100%;margin:0 auto;overflow:hidden;}
	.mobile .panel-con{position:relative;background:#267be5;min-height:45%;}
	.mobile .panel-con .animates{position:absolute;}
	.mobile .panel-con .animates img{}
	.mobile .panel-con .phone{top:21%;left:10%;text-align:center;width:32%;}
	.mobile .panel-con .fonts{top:35%;right:5%;-webkit-animation:floatright 1.5s ease forwards;width:50%;}
	.mobile .panel-con .downs{top:108%;right:15%;width:30%;}
	.mobile .panel-con .downs img{}
	.mobile .arrow{bottom:2%;-webkit-animation:downAndup 1.5s linear infinite;-moz-animation:downAndup 1.5s linear infinite;-o-animation:downAndup 1.5s linear infinite;width:10%;left:45%;z-index:1000;}
	.mobile .photowall{}
	.mobile .photowall h1{text-align:center;margin:10px 0;}
	.mobile .photowall p{text-align:center;font-size:1.2em;}
	.mobile .photowall .imgs{margin-top:30px;}
	.mobile .photowall .pic{display:inline-block;width:48%;text-align:center;margin:0 0.7%;}
	.mobile .photowall .pic img{display:inline-block;width:100%;}
	.mobile .ldcont{width:100%;padding-bottom:15px;border-bottom:1px solid #ddd;}
	.mobile .ldcont .f1{top:2%;right:11%;width:41%;}
	.mobile .ldcont .m1{top:2%;left:2%;width:55%;}
	.mobile .ldcont .m2{bottom:23%;}
	.mobile .ldcont .f2{top:33%;left:10%;width:80%;}
	.mobile .ldcont .f1_1{top:12%;right:1%;width:40%;}
	.mobile .mfoot{bottom: 0;width: 100%;}
	.mobile .down{margin-top:20px;text-align:center;line-height:70px;}
	.mobile .down .logos{display:inline-block;vertical-align:middle;}
	.mobile .down a{display:inline-block;width:35%;vertical-align:middle;}
	.mobile .down a.downloadbt img{display:inline-block;width:100%;vertical-align:middle;}
	.mobile .mains{height:100%;}
	.mobile .mains>ul{height:100%;}
	.mobile .foot{color:#fff;background:#24262c;text-align:center;line-height:50px;margin:20px 0;}
}
@media screen and (min-width:769px) and (max-width:1200px){
	.mobile{display:none;}
	.head{height:600px;}
	.wrap{width:90%;}
	.phone{left:0;width:270px;}
	.fonts{right:0; /* width:455px; */top: 150px;}
	.fonts img{width:85%;}
	.downs{right:-38px;top: 390px;}
}
@media screen and (min-width:1201px){
	.mobile{display:none;}
}
.animated { -webkit-animation-duration: 1s; -moz-animation-duration: 1s; -o-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; -moz-animation-fill-mode: both; -o-animation-fill-mode: both; animation-fill-mode: both; }
@-webkit-keyframes fadeinup {
	0% { opacity: 0; -webkit-transform: translateY(20px); }
	100% { opacity: 1; -webkit-transform: translateY(0); }
}
@-moz-keyframes fadeinup {
	0% { opacity: 0; -moz-transform: translateY(20px); }
	100% { opacity: 1; -moz-transform: translateY(0); }
}
@-o-keyframes fadeinup {
	0% { opacity: 0; -o-transform: translateY(20px); }
	100% { opacity: 1; -o-transform: translateY(0); }
}
@keyframes fadeinup {
	0% { opacity: 0; transform: translateY(20px); }
	100% { opacity: 1; transform: translateY(0); }
}
.fadeinup { -webkit-animation-name: fadeinup; -moz-animation-name: fadeinup; -o-animation-name: fadeinup; animation-name: fadeinup; }

@-webkit-keyframes floattop{
	0%{-webkit-transform:translateY(-100px);opacity:0;}
	100%{-webkit-transform:translateY(10px);opacity:1;}
}
@-webkit-keyframes floatright{
	0%{-webkit-transform:translateX(500px);opacity:0;}
	100%{-webkit-transform:translateX(0px);opacity:1;}
,}
@-webkit-keyframes floatbottom{
	0%{-webkit-transform:translateY(50px);opacity:0;}
	100%{-webkit-transform:translateY(0px);opacity:1;}
}
@-webkit-keyframes downAndup{
	0%{-webkit-transform:translateY(-10px);}
	50%{-webkit-transform: translateY(0px);}
	100%{-webkit-transform: translateY(-10px);}
}
@-moz-keyframes downAndup{
	0%{-moz-transform:translateY(-10px);}
	50%{-moz-transform: translateY(0px);}
	100%{-moz-transform: translateY(-10px);}
}

@-o-keyframes downAndup{
	0%{-o-transform:translateY(-10px);}
	50%{-o-transform: translateY(0px);}
	100%{-o-transform: translateY(-10px);}
}


.fadeOutUp{-webkit-animation-name:fadeOutUp;-moz-animation-name:fadeOutUp;-o-animation-name:fadeOutUp;}
@-webkit-keyframes fadeOutUp{0%{opacity:1;-webkit-transform:translateY(0)}
100%{opacity:0;-webkit-transform:translateY(-20px);}}
@-moz-keyframes fadeOutUp{0%{opacity:1;-moz-transform:translateY(0)}
100%{opacity:0;-moz-transform:translateY(-20px);}}
@-o-keyframes fadeOutUp{0%{opacity:1;-o-transform:translateY(0);}
100%{opacity:0;-o-transform:translateY(-20px);}
 }

.fadeInUp{
	-webkit-animation-name:fadeInUp;/*Safari  Chrome*/	
	-moz-animation-name:fadeInUp;/*Firefox*/
	-o-animation-name:fadeInUp;/*Opera*/
	}
/*Safari  Chrome*/	
@-webkit-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(20px)}
100%{opacity:1;-webkit-transform:translateY(0);}}
/*Firefox*/
@-moz-keyframes fadeInUp{0%{opacity:0;-moz-transform:translateY(20px)}
100%{opacity:1;-moz-transform:translateY(0);}}
/*Opera*/
@-o-keyframes fadeInUp{0%{opacity:0;-o-transform:translateY(20px)}
100%{opacity:1;-o-transform:translateY(0);}}


.fadeInLeft{
	-webkit-animation-name:fadeInLeft;/*Safari  Chrome*/
	-moz-animation-name:fadeInLeft;/*Firefox*/
	-o-animation-name:fadeInLeft;/*Opera*/
	}
/*Safari  Chrome*/	
@-webkit-keyframes fadeInLeft{0%{opacity:0;-webkit-transform:translateX(-20px);}
100%{opacity:1;-webkit-transform:translateX(0);}}
/*Firefox*/
@-moz-keyframes fadeInLeft{0%{opacity:0;-moz-transform:translateX(-20px);}
100%{opacity:1;-moz-transform:translateX(0);}}
/*Opera*/
@-o-keyframes fadeInLeft{0%{opacity:0;-o-transform:translateX(-20px);}
100%{opacity:1;-o-transform:translateX(0);}}


.fadeInRight{
	-webkit-animation-name:fadeInRight;/*Safari  Chrome*/	
	-moz-animation-name:fadeInRight;/*Firefox*/
	-o-animation-name:fadeInRight;/*Opera*/
	}
/*Safari  Chrome*/	
@-webkit-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translateX(20px);}
100%{opacity:1;-webkit-transform:translateX(0);}}
/*Firefox*/
@-moz-keyframes fadeInRight{0%{opacity:0;-moz-transform:translateX(20px)}
100%{opacity:1;-moz-transform:translateX(0);}}
/*Opera*/
@-o-keyframes fadeInRight{0%{opacity:0;-o-transform:translateX(20px);}
100%{opacity:1;-o-transform:translateX(0);}}


.fadeInUpBig{
	-webkit-animation-name:fadeInUpBig;/*Safari  Chrome*/	
	-moz-animation-name:fadeInUpBig;/*Firefox*/
	-o-animation-name:fadeInUpBig;/*Opera*/
	}
	
@-webkit-keyframes fadeInUpBig{0%{opacity:0;-webkit-transform:translateY(2000px);}
100%{opacity:1;-webkit-transform:translateY(0);}}
/*Firefox*/
@-moz-keyframes fadeInUpBig{0%{opacity:0;-moz-transform:translateY(2000px);}
100%{opacity:1;-moz-transform:translateY(0);}}
/*Opera*/
@-o-keyframes fadeInUpBig{0%{opacity:0;-o-transform:translateY(2000px);}
100%{opacity:1;-o-transform:translateY(0);}}


.fadeInDownBig{
-webkit-animation-name:fadeInDownBig;/*Safari  Chrome*/	
-moz-animation-name:fadeInDownBig;/*Firefox*/
-o-animation-name:fadeInDownBig;/*Opera*/
}
	
@-webkit-keyframes fadeInDownBig{0%{opacity:0;-webkit-transform:translateY(-2000px); }
100%{opacity:1;-webkit-transform:translateY(0);}}
/*Firefox*/
@-moz-keyframes fadeInDownBig{0%{opacity:0;-moz-transform:translateY(-2000px);}
100%{opacity:1;-moz-transform:translateY(0);}}
/*Opera*/
@-o-keyframes fadeInDownBig{0%{opacity:0;-o-transform:translateY(-2000px);}
100%{opacity:1;-o-transform:translateY(0);}}


.floatUpl{-webkit-animation-name:floatUpl;-moz-animation-name: floatUpl;-o-animation-name: floatUpl;}
@-webkit-keyframes floatUpl{
	0%{-webkit-transform:translate3d(-50px,-50px,0);opacity:0;}
	100%{-webkit-transform:translate3d(0,0,0);opacity:1;}
}
@-moz-keyframes floatUpl{
	0%{-moz-transform:translate3d(-50px,-50px,0);opacity:0;}
	100%{-moz-transform:translate3d(0,0,0);opacity:1;}
}
@-o-keyframes floatUpl{
	0%{-o-transform:translate3d(-50px,-50px,0);opacity:0;}
	100%{-o-transform:translate3d(0,0,0);opacity:1;}
}


.floatUpr{-webkit-animation-name:floatUpr;-moz-animation-name: floatUpr;-o-animation-name: floatUpr;}
@-webkit-keyframes floatUpr{
	0%{-webkit-transform:translate3d(50px,-50px,0);opacity:0;}
	100%{-webkit-transform:translate3d(0,0,0);opacity:1;}
}
@-moz-keyframes floatUpr{
	0%{-moz-transform:translate3d(50px,-50px,0);opacity:0;}
	100%{-moz-transform:translate3d(0,0,0);opacity:1;}
}
@-o-keyframes floatUpr{
	0%{-o-transform:translate3d(50px,-50px,0);opacity:0;}
	100%{-o-transform:translate3d(0,0,0);opacity:1;}
}



.floatDownl{-webkit-animation-name:floatDownl;-moz-animation-name: floatDownl;-o-animation-name: floatDownl;}
@-webkit-keyframes floatDownl{
	0%{-webkit-transform:translate3d(-50px,50px,0);opacity:0;}
	100%{-webkit-transform:translate3d(0,0,0);opacity:1;}
}
@-moz-keyframes floatDownl{
	0%{-moz-transform:translate3d(-50px,50px,0);opacity:0;}
	100%{-moz-transform:translate3d(0,0,0);opacity:1;}
}
@-o-keyframes floatDownl{
	0%{-o-transform:translate3d(-50px,50px,0);opacity:0;}
	100%{-o-transform:translate3d(0,0,0);opacity:1;}
}

.floatDownr{-webkit-animation-name:floatDownr;-moz-animation-name: floatDownr;-o-animation-name: floatDownr;}
@-webkit-keyframes floatDownr{
	0%{-webkit-transform:translate3d(50px,50px,0);opacity:0;}
	100%{-webkit-transform:translate3d(0,0,0);opacity:1;}
}
@-moz-keyframes floatDownr{
	0%{-moz-transform:translate3d(50px,50px,0);opacity:0;}
	100%{-moz-transform:translate3d(0,0,0);opacity:1;}
}
@-o-keyframes floatDownr{
	0%{-o-transform:translate3d(50px,50px,0);opacity:0;}
	100%{-o-transform:translate3d(0,0,0);opacity:1;}
}


.flipInX{
	/*Safari Chrome*/
	-webkit-backface-visibility:visible!important;
	-webkit-animation-name:flipInX;
	/*Firefox*/
	-moz-backface-visibility:visible!important;
	-moz-animation-name:flipInX;
	/*Opera*/
	-o-backface-visibility:visible!important;
	-o-animation-name:flipInX;
	}
@-webkit-keyframes flipInX{0%{-webkit-transform:perspective(400px) rotateX(90deg);opacity:0}
40%{-webkit-transform:perspective(400px) rotateX(-10deg)}
70%{-webkit-transform:perspective(400px) rotateX(10deg)}
100%{-webkit-transform:perspective(400px) rotateX(0deg);opacity:1}}
/*Firefox*/
@-moz-keyframes flipInX{0%{-moz-transform:perspective(400px) rotateX(90deg);opacity:0}
40%{-moz-transform:perspective(400px) rotateX(-10deg)}
70%{-moz-transform:perspective(400px) rotateX(10deg)}
100%{-moz-transform:perspective(400px) rotateX(0deg);opacity:1}}
/*Opera*/
@-o-keyframes flipInX{0%{-moz-transform:perspective(400px) rotateX(90deg);opacity:0}
40%{-o-transform:perspective(400px) rotateX(-10deg)}
70%{-o-transform:perspective(400px) rotateX(10deg)}
100%{-o-transform:perspective(400px) rotateX(0deg);opacity:1;}}


@-webkit-keyframes bouncein {
	0% { opacity: 0; -webkit-transform: scale(.3); }
	50% { opacity: 1; -webkit-transform: scale(1.05); }
	70% { -webkit-transform: scale(.9); }
	100% { -webkit-transform: scale(1); }
}
@-moz-keyframes bouncein {
	0% { opacity: 0; -moz-transform: scale(.3); }
	50% { opacity: 1; -moz-transform: scale(1.05); }
	70% { -moz-transform: scale(.9); }
	100% { -moz-transform: scale(1); }
}
@-o-keyframes bouncein {
	0% { opacity: 0; -o-transform: scale(.3); }
	50% { opacity: 1; -o-transform: scale(1.05); }
	70% { -o-transform: scale(.9); }
	100% { -o-transform: scale(1); }
}
@keyframes bouncein {
	0% { opacity: 0; transform: scale(.3); }
	50% { opacity: 1; transform: scale(1.05); }
	70% { transform: scale(.9); }
	100% { transform: scale(1); }
}
/*上方淡入*/
.fadeInDown{
	-webkit-animation-name:fadeInDown;/*Safari 和 Chrome*/	
	-moz-animation-name:fadeInDown;/*Firefox*/
	-o-animation-name:fadeInDown;/*Opera*/
	}
/*Safari 和 Chrome*/	
@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translateY(-20px)}
100%{opacity:1;-webkit-transform:translateY(0)}}
/*Firefox*/
@-moz-keyframes fadeInDown{0%{opacity:0;-moz-transform:translateY(-20px)}
100%{opacity:1;-moz-transform:translateY(0)}}
/*Opera*/
@-o-keyframes fadeInDown{0%{opacity:0;-o-transform:translateY(-20px)}
100%{opacity:1;-o-transform:translateY(0)}}

.bouncein{ -webkit-animation-name: bouncein; -moz-animation-name: bouncein; -o-animation-name: bouncein; animation-name: bouncein; }

@-webkit-keyframes slideindown {
	0% { opacity: 0; -webkit-transform: translateY(-2000px); }
	100% { -webkit-transform: translateY(0); }
}
@-moz-keyframes slideindown {
	0% { opacity: 0; -moz-transform: translateY(-2000px); }
	100% { -moz-transform: translateY(0); }
}
@-o-keyframes slideindown {
	0% { opacity: 0; -o-transform: translateY(-2000px); }
	100% { -o-transform: translateY(0); }
}
@keyframes slideindown {
	0% { opacity: 0; transform: translateY(-2000px); }
	100% { transform: translateY(0); }
}
.slideindown { -webkit-animation-name: slideindown; -moz-animation-name: slideindown; -o-animation-name: slideindown; animation-name: slideindown; }
