
@-webkit-keyframes fadeinup {
    0% { opacity: 0; -webkit-transform: translateY(20px); }
    100% { opacity: 1; -webkit-transform: translateY(0); }
}
@-moz-keyframes fadeinup {
    0% { opacity: 0; -moz-transform: translateY(20px); }
    100% { opacity: 1; -moz-transform: translateY(0); }
}
@-o-keyframes fadeinup {
    0% { opacity: 0; -o-transform: translateY(20px); }
    100% { opacity: 1; -o-transform: translateY(0); }
}
@keyframes fadeinup {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}
.fadeinup { -webkit-animation-name: fadeinup; -moz-animation-name: fadeinup; -o-animation-name: fadeinup; animation-name: fadeinup; }

@-webkit-keyframes floattop{
    0%{-webkit-transform:translateY(-100px);opacity:0;}
    100%{-webkit-transform:translateY(10px);opacity:1;}
}
@-webkit-keyframes floatright{
    0%{-webkit-transform:translateX(500px);opacity:0;}
    100%{-webkit-transform:translateX(0px);opacity:1;}
,}
@-webkit-keyframes floatbottom{
    0%{-webkit-transform:translateY(50px);opacity:0;}
    100%{-webkit-transform:translateY(0px);opacity:1;}
}
@-webkit-keyframes downAndup{
    0%{-webkit-transform:translateY(-10px);}
    50%{-webkit-transform: translateY(0px);}
    100%{-webkit-transform: translateY(-10px);}
}
@-moz-keyframes downAndup{
    0%{-moz-transform:translateY(-10px);}
    50%{-moz-transform: translateY(0px);}
    100%{-moz-transform: translateY(-10px);}
}

@-o-keyframes downAndup{
    0%{-o-transform:translateY(-10px);}
    50%{-o-transform: translateY(0px);}
    100%{-o-transform: translateY(-10px);}
}


.fadeOutUp{-webkit-animation-name:fadeOutUp;-moz-animation-name:fadeOutUp;-o-animation-name:fadeOutUp;}
@-webkit-keyframes fadeOutUp{0%{opacity:1;-webkit-transform:translateY(0)}
100%{opacity:0;-webkit-transform:translateY(-20px);}}
@-moz-keyframes fadeOutUp{0%{opacity:1;-moz-transform:translateY(0)}
100%{opacity:0;-moz-transform:translateY(-20px);}}
@-o-keyframes fadeOutUp{0%{opacity:1;-o-transform:translateY(0);}
100%{opacity:0;-o-transform:translateY(-20px);}
 }

.fadeInUp{
    -webkit-animation-name:fadeInUp;/*Safari  Chrome*/  
    -moz-animation-name:fadeInUp;/*Firefox*/
    -o-animation-name:fadeInUp;/*Opera*/
    }
/*Safari  Chrome*/  
@-webkit-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(20px)}
100%{opacity:1;-webkit-transform:translateY(0);}}
/*Firefox*/
@-moz-keyframes fadeInUp{0%{opacity:0;-moz-transform:translateY(20px)}
100%{opacity:1;-moz-transform:translateY(0);}}
/*Opera*/
@-o-keyframes fadeInUp{0%{opacity:0;-o-transform:translateY(20px)}
100%{opacity:1;-o-transform:translateY(0);}}

.fadeInDown{
    -webkit-animation-name:fadeInDown;/*Safari  Chrome*/    
    -moz-animation-name:fadeInDown;/*Firefox*/
    -o-animation-name:fadeInDown;/*Opera*/
}
/*Safari  Chrome*/  
@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translateY(-20px)}
100%{opacity:1;-webkit-transform:translateY(0)};}
/*Firefox*/
@-moz-keyframes fadeInDown{0%{opacity:0;-moz-transform:translateY(-20px);}
100%{opacity:1;-moz-transform:translateY(0);}}
/*Opera*/
@-o-keyframes fadeInDown{0%{opacity:0;-o-transform:translateY(-20px);}
100%{opacity:1;-o-transform:translateY(0);}}


.fadeInLeft{
    -webkit-animation-name:fadeInLeft;/*Safari  Chrome*/
    -moz-animation-name:fadeInLeft;/*Firefox*/
    -o-animation-name:fadeInLeft;/*Opera*/
    }
/*Safari  Chrome*/  
@-webkit-keyframes fadeInLeft{0%{opacity:0;-webkit-transform:translateX(-20px);}
100%{opacity:1;-webkit-transform:translateX(0);}}
/*Firefox*/
@-moz-keyframes fadeInLeft{0%{opacity:0;-moz-transform:translateX(-20px);}
100%{opacity:1;-moz-transform:translateX(0);}}
/*Opera*/
@-o-keyframes fadeInLeft{0%{opacity:0;-o-transform:translateX(-20px);}
100%{opacity:1;-o-transform:translateX(0);}}


.fadeInRight{
    -webkit-animation-name:fadeInRight;/*Safari  Chrome*/   
    -moz-animation-name:fadeInRight;/*Firefox*/
    -o-animation-name:fadeInRight;/*Opera*/
    }
/*Safari  Chrome*/  
@-webkit-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translateX(20px);}
100%{opacity:1;-webkit-transform:translateX(0);}}
/*Firefox*/
@-moz-keyframes fadeInRight{0%{opacity:0;-moz-transform:translateX(20px)}
100%{opacity:1;-moz-transform:translateX(0);}}
/*Opera*/
@-o-keyframes fadeInRight{0%{opacity:0;-o-transform:translateX(20px);}
100%{opacity:1;-o-transform:translateX(0);}}


.fadeInUpBig{
    -webkit-animation-name:fadeInUpBig;/*Safari  Chrome*/   
    -moz-animation-name:fadeInUpBig;/*Firefox*/
    -o-animation-name:fadeInUpBig;/*Opera*/
    }
    
@-webkit-keyframes fadeInUpBig{0%{opacity:0;-webkit-transform:translateY(2000px);}
100%{opacity:1;-webkit-transform:translateY(0);}}
/*Firefox*/
@-moz-keyframes fadeInUpBig{0%{opacity:0;-moz-transform:translateY(2000px);}
100%{opacity:1;-moz-transform:translateY(0);}}
/*Opera*/
@-o-keyframes fadeInUpBig{0%{opacity:0;-o-transform:translateY(2000px);}
100%{opacity:1;-o-transform:translateY(0);}}


.fadeInDownBig{
-webkit-animation-name:fadeInDownBig;/*Safari  Chrome*/ 
-moz-animation-name:fadeInDownBig;/*Firefox*/
-o-animation-name:fadeInDownBig;/*Opera*/
}
    
@-webkit-keyframes fadeInDownBig{0%{opacity:0;-webkit-transform:translateY(-2000px); }
100%{opacity:1;-webkit-transform:translateY(0);}}
/*Firefox*/
@-moz-keyframes fadeInDownBig{0%{opacity:0;-moz-transform:translateY(-2000px);}
100%{opacity:1;-moz-transform:translateY(0);}}
/*Opera*/
@-o-keyframes fadeInDownBig{0%{opacity:0;-o-transform:translateY(-2000px);}
100%{opacity:1;-o-transform:translateY(0);}}


.floatUpl{-webkit-animation-name:floatUpl;-moz-animation-name: floatUpl;-o-animation-name: floatUpl;}
@-webkit-keyframes floatUpl{
    0%{-webkit-transform:translate3d(-50px,-50px,0);opacity:0;}
    100%{-webkit-transform:translate3d(0,0,0);opacity:1;}
}
@-moz-keyframes floatUpl{
    0%{-moz-transform:translate3d(-50px,-50px,0);opacity:0;}
    100%{-moz-transform:translate3d(0,0,0);opacity:1;}
}
@-o-keyframes floatUpl{
    0%{-o-transform:translate3d(-50px,-50px,0);opacity:0;}
    100%{-o-transform:translate3d(0,0,0);opacity:1;}
}


.floatUpr{-webkit-animation-name:floatUpr;-moz-animation-name: floatUpr;-o-animation-name: floatUpr;}
@-webkit-keyframes floatUpr{
    0%{-webkit-transform:translate3d(50px,-50px,0);opacity:0;}
    100%{-webkit-transform:translate3d(0,0,0);opacity:1;}
}
@-moz-keyframes floatUpr{
    0%{-moz-transform:translate3d(50px,-50px,0);opacity:0;}
    100%{-moz-transform:translate3d(0,0,0);opacity:1;}
}
@-o-keyframes floatUpr{
    0%{-o-transform:translate3d(50px,-50px,0);opacity:0;}
    100%{-o-transform:translate3d(0,0,0);opacity:1;}
}



.floatDownl{-webkit-animation-name:floatDownl;-moz-animation-name: floatDownl;-o-animation-name: floatDownl;}
@-webkit-keyframes floatDownl{
    0%{-webkit-transform:translate3d(-50px,50px,0);opacity:0;}
    100%{-webkit-transform:translate3d(0,0,0);opacity:1;}
}
@-moz-keyframes floatDownl{
    0%{-moz-transform:translate3d(-50px,50px,0);opacity:0;}
    100%{-moz-transform:translate3d(0,0,0);opacity:1;}
}
@-o-keyframes floatDownl{
    0%{-o-transform:translate3d(-50px,50px,0);opacity:0;}
    100%{-o-transform:translate3d(0,0,0);opacity:1;}
}

.floatDownr{-webkit-animation-name:floatDownr;-moz-animation-name: floatDownr;-o-animation-name: floatDownr;}
@-webkit-keyframes floatDownr{
    0%{-webkit-transform:translate3d(50px,50px,0);opacity:0;}
    100%{-webkit-transform:translate3d(0,0,0);opacity:1;}
}
@-moz-keyframes floatDownr{
    0%{-moz-transform:translate3d(50px,50px,0);opacity:0;}
    100%{-moz-transform:translate3d(0,0,0);opacity:1;}
}
@-o-keyframes floatDownr{
    0%{-o-transform:translate3d(50px,50px,0);opacity:0;}
    100%{-o-transform:translate3d(0,0,0);opacity:1;}
}


.flipInX{
    /*Safari Chrome*/
    -webkit-backface-visibility:visible!important;
    -webkit-animation-name:flipInX;
    /*Firefox*/
    -moz-backface-visibility:visible!important;
    -moz-animation-name:flipInX;
    /*Opera*/
    -o-backface-visibility:visible!important;
    -o-animation-name:flipInX;
    }
@-webkit-keyframes flipInX{0%{-webkit-transform:perspective(400px) rotateX(90deg);opacity:0}
40%{-webkit-transform:perspective(400px) rotateX(-10deg)}
70%{-webkit-transform:perspective(400px) rotateX(10deg)}
100%{-webkit-transform:perspective(400px) rotateX(0deg);opacity:1}}
/*Firefox*/
@-moz-keyframes flipInX{0%{-moz-transform:perspective(400px) rotateX(90deg);opacity:0}
40%{-moz-transform:perspective(400px) rotateX(-10deg)}
70%{-moz-transform:perspective(400px) rotateX(10deg)}
100%{-moz-transform:perspective(400px) rotateX(0deg);opacity:1}}
/*Opera*/
@-o-keyframes flipInX{0%{-moz-transform:perspective(400px) rotateX(90deg);opacity:0}
40%{-o-transform:perspective(400px) rotateX(-10deg)}
70%{-o-transform:perspective(400px) rotateX(10deg)}
100%{-o-transform:perspective(400px) rotateX(0deg);opacity:1;}}


@-webkit-keyframes bouncein {
    0% { opacity: 0; -webkit-transform: scale(.3); }
    50% { opacity: 1; -webkit-transform: scale(1.05); }
    70% { -webkit-transform: scale(.9); }
    100% { -webkit-transform: scale(1); }
}
@-moz-keyframes bouncein {
    0% { opacity: 0; -moz-transform: scale(.3); }
    50% { opacity: 1; -moz-transform: scale(1.05); }
    70% { -moz-transform: scale(.9); }
    100% { -moz-transform: scale(1); }
}
@-o-keyframes bouncein {
    0% { opacity: 0; -o-transform: scale(.3); }
    50% { opacity: 1; -o-transform: scale(1.05); }
    70% { -o-transform: scale(.9); }
    100% { -o-transform: scale(1); }
}
@keyframes bouncein {
    0% { opacity: 0; transform: scale(.3); }
    50% { opacity: 1; transform: scale(1.05); }
    70% { transform: scale(.9); }
    100% { transform: scale(1); }
}
.bouncein{ -webkit-animation-name: bouncein; -moz-animation-name: bouncein; -o-animation-name: bouncein; animation-name: bouncein; }

@-webkit-keyframes slideindown {
    0% { opacity: 0; -webkit-transform: translateY(-2000px); }
    100% { -webkit-transform: translateY(0); }
}
@-moz-keyframes slideindown {
    0% { opacity: 0; -moz-transform: translateY(-2000px); }
    100% { -moz-transform: translateY(0); }
}
@-o-keyframes slideindown {
    0% { opacity: 0; -o-transform: translateY(-2000px); }
    100% { -o-transform: translateY(0); }
}
@keyframes slideindown {
    0% { opacity: 0; transform: translateY(-2000px); }
    100% { transform: translateY(0); }
}
.slideindown { -webkit-animation-name: slideindown; -moz-animation-name: slideindown; -o-animation-name: slideindown; animation-name: slideindown; }
.animated { -webkit-animation-duration: 1s; -moz-animation-duration: 1s; -o-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; -moz-animation-fill-mode: both; -o-animation-fill-mode: both; animation-fill-mode: both; }